- if medicine.errors.present?
  ul#error_explanation 
    - medicine.errors.full_messages.each do |message|
      li = message

= form_with model: medicine, local: true do |f|

    .form-group 
      = f.label :time
      = f.time_field :time, class:'form-control', id: 'medicine_time'

    .form-group 
      = f.label :memo
      = f.text_area :memo, class:'form-group', id: 'medicine_memo'
      
    = f.submit '登録する', class: 'btn btn-primary'