- if temperature.errors.present?
  ul#error_explanation 
    - temperature.errors.full_messages.each do |message|
      li = message

= form_with model: temperature, local: true do |f|

    .form-group 
      = f.label :temperature
      = f.number_field :temperature, step: '0.1', class: 'form-control', id: 'temperature_temperature'

    .form-group 
      = f.label :time
      = f.time_field :time, class:'form-control', id: 'temperature_time'

    = f.submit '登録する', class: 'btn btn-primary'