h1 お子様の詳細

.nav.justify-content-end 
  = link_to 'お子様一覧', children_path, class: 'nav-link'

table.table.table-hover 
  tbody 
    tr 
      th = Child.human_attribute_name(:id)
      td = @child.id
    tr 
      th = Child.human_attribute_name(:child_name)
      td = @child.child_name
    tr 
      th = Child.human_attribute_name(:age)
      td = @child.age
    tr 
      th = Child.human_attribute_name(:gender)
      td = @child.human_attribute_enum(:gender)
    tr 
      th = Child.human_attribute_name(:created_at)
      td = l @child.created_at
    tr 
      th = Child.human_attribute_name(:updated_at)
      td = l @child.updated_at

= link_to '編集', edit_child_path(@child), class: 'btn btn-primary mr-3'
= link_to '削除', child_path(@child), data: { turbo_method: :delete, turbo_confirm: '「#{@child.child_name}」を本当に削除してもよろしいですか？' }, class: 'btn btn-danger'