- if diary.errors.present?
  ul#error_explanation 
    - diary.errors.full_messages.each do |message|
      li = message

= form_with model: diary, local: true do |f|

    .form-group 
      = f.label :title
      = f.text_area :title, class: 'form-control', id: 'diary_title'

    .form-group 
      = f.label :content
      = f.text_area :content, class:'form-control', id: 'diary_content'

    .form-group
      = f.label :image
      = f.file_field :image, class: 'form-control', id: 'diary_image'

    .form-group
      | タグ(" , "で区切ると、複数タグを保存できます)
      = f.text_field :tag_name, value: @tag_list, class: 'form-control', id: 'diary_tag_name'

    = f.submit '登録する', class: 'btn btn-primary'

