- if diary.errors.present?
  ul#error_explanation 
    - diary.errors.full_messages.each do |message|
      li = message

= form_with model: diary, local: true do |f|

    .form-group 
      = f.label :title
      = f.text_area :title, class: 'form-control', id: 'diary_title'

    .form-group 
      = f.label :content
      = f.text_area :content, class:'form-control', id: 'diary_content'

    .form-group
      = f.label :image
      = f.file_field :image, class: 'form-control'

    = f.submit '登録する', class: 'btn btn-primary'

    .form-group
      | タグ(「,」で区切ると、複数タグを保存できます)
      = text_field :name, value: @tag_list, class: 'form-control'

    if diary.new_record? 
      = f.submit '登録する', class: 'form-comtrol'
    else 
      = f.submit '更新する', class: 'form-control'
    end

