h1 日記の記録一覧

// タグリストを表示させる
- @tag_list.each do |list|
  div.class
    fa-sharp.fa-solid.fa-tag
      = link_to list.tag_name, search_tag_path(diary_tag_id: list.id)
      = "(#{list.diaries.count})"
end

= link_to '新規登録', new_diary_path, class: 'btn btn-primary'

.mb-3 
table.table.table-hover
  thead.thead-default 
    tr 
      th = Diary.human_attribute_name(:title)
      th = Diary.human_attribute_name(:content)
      th = DiaryTag.human_attribute_name(:tag_name)
      th = Diary.human_attribute_name(:created_at)
      th
      th 
    
  tbody 
    - @diaries.each do |diary|
      tr 
        td = link_to diary.title, diary_path(diary) 
        td = diary.content 
        - diary.diary_tags.each do |d|
          td = d.tag_name
        td = l diary.created_at
        td
          = link_to '編集', edit_diary_path(diary), class:'btn btn-primary mr-3'
          = link_to '削除', diary_path(diary), method: :delete, data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？'}, class: 'btn btn-danger'

        td 
          - if current_user
          // ユーザーがログインしている場合、いいねボタンを表示させる
 
            - if diary.likes_by?(current_user)

            // 既にいいねされていれば解除ボタン

              = link_to diary.likes.count, diary_likes_path(diary.id), class: 'form-control', method: :delete do 
                |  いいね解除：
                span
              end

            else
            // いいねされていなければ登録ボタン

              = link_to diary.likes.count, diary_likes_path(diary.id), class: 'form-control', method: :post do 
                |  いいね登録：
                span 
              end
              
            end

          else
          // ログインしていなければ、いいねの登録数を表示

            = diary.likes.count do 
              | いいねの数
              span 
            end
          
          end 
  
    end
