h1 日記の記録一覧

// タグリストを表示させる
- @tag_list.each do |list|
  div.class
    fa-sharp.fa-solid.fa-tag
  = link_to list.name, search_tag_path(diary_tag_id: list.id)
  = "(#{list.diaries.count})"
end

= link_to '新規登録', new_diary_path, class: 'btn btn-primary'

.mb-3 
table.table.table-hover
  thead.thead-default 
    tr 
      th = Diary.human_attribute_name(:title)
      th = Diary.human_attribute_name(:content)
      th = Diary.human_attribute_name(:created_at)
      th 
    
  tbody 
    - @diaries.each do |diary|
      tr 
        td = link_to diary.title, diary_path(diary) 
        td = diary.content 
        td = l diary.created_at
        td
          = link_to '編集', edit_diary_path(diary), class:'btn btn-primary mr-3'
          = link_to '削除', diary_path(diary), method: :delete, data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？'}, class: 'btn btn-danger'
