h1 日記の記録一覧

// タグリストを表示させる
- @tag_list.each do |list|
  div.class
    fa-sharp.fa-solid.fa-tag
      = link_to list.tag_name, search_tag_path(diary_tag_id: list.id)
      = "(#{list.diaries.count})"
end

= link_to '新規登録', new_diary_path, class: 'btn btn-primary'

.mb-3 
table.table.table-hover
  thead.thead-default 
    tr 
      th = Diary.human_attribute_name(:title)
      th = Diary.human_attribute_name(:content)
      th = DiaryTag.human_attribute_name(:tag_name)
      th = Diary.human_attribute_name(:created_at)
      th = '編集/削除'
      th = 'いいね'
      th = 'フォロー'
    
  tbody 
    - @diaries.each do |diary|
      tr 
        td = link_to diary.title, diary_path(diary) 
        td = diary.content 
        - diary.diary_tags.each do |d|
          td = d.tag_name
        td = l diary.created_at
        td
          = link_to '編集', edit_diary_path(diary), class:'btn btn-primary mr-3'
          = link_to '削除', diary_path(diary), method: :delete, data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？'}, class: 'btn btn-danger'

        td
          - if current_user
          // ユーザーがログインしている場合、いいねボタンを表示させる
          
            - if diary.liked_by?(current_user)

          // 既にいいねされていれば解除ボタン

            = link_to "いいね削除", diary_likes_path(diary.id), data: { turbo_method: :delete }, class: 'btn btn-danger'
          //= "(#{diary.likes.count})"

            - else
          // いいねされていなければ登録ボタン  

            = link_to "いいね登録", diary_likes_path(diary.id), data: { turbo_method: :post }, class: 'btn btn-primary'
          //= "(#{diary.likes.count})"

          - else
          // ログインしていなければ、いいねの登録数を表示
          = "いいねの数：#{diary.likes.count}件"

        td 
          - if current_user.id != diary.user_id 
            - if diary.user.followed_by?(current_user)
              = link_to 'フォロー済み', admin_user_relationships_path(diary.user.id), data: { turbo_method: :delete }
            - else 
              = link_to 'フォローする',admin_user_relationships_path(diary.user.id),data: { turbo_method: :post }
  
    end
