h5 タグ「#{@tag.tag_name}」の日記一覧

// タグリスト
- @tag_list.each do |list|
  binding.pry
  = link_to list.tag_name, search_tag_path(diary_tag_id:
    list.id)
  = "(#{list.diaries.count})"
end

// 日記をカード型で表示する

- @diaries.each do |diary|
  = link_to diary_path(diary.id) do 
    diary.title.truncate(25)
    //　お気に入り、コメント数、投稿者は共通テンプレ予定
  end
end 
