h1 家族グループ一覧

= link_to '家族グループ登録', new_family_path, class: 'btn btn-primary'

.mb-3 
table.table.table-hover
  thead.thead-default 
    tr 
      th = Family.human_attribute_name(:name)
  tbody
    - @families.each do |family|
      tr
      td = family.name