- if milk.errors.present?
  ul#error_explanation 
    - milk.errors.full_messages.each do |message|
      li = message

= form_with model: milk, local: true do |f|

    .form-group 
      = f.radio_button :milk_kinds, Milk.milk_kinds.key(0)
      = f.label :milk_kinds, Milk.milk_kinds_i18n[:milk], value: Milk.milk_kinds.key(0)

      = f.radio_button :milk_kinds, Milk.milk_kinds.key(1)
      = f.label :milk_kinds, Milk.milk_kinds_i18n[:breast_milk], value: Milk.milk_kinds.key(1)

    .form-group 
      = f.label :amount
      = f.number_field :amount, class: 'form-control', id: 'milk_amount'

    .form-group 
      = f.label :time
      = f.time_field :time, class:'form-control', id: 'milk_time'

    .form-group 
      = f.label :memo
      = f.text_area :memo, class:'form-group', id: 'milk_memo'
      
    = f.submit '登録する', class: 'btn btn-primary'