- if milk.errors.present?
  ul#error_explanation 
    - milk.errors.full_messages.each do |message|
      li = message

= form_with model: milk, local: true do |f|

    .form-group 
      = f.radio_button :kinds, :milk
      = f.label :milk, 'ミルク', { value: :milk, style: 'display: inline-block;'}

      = f.radio_button :kinds, :breast_milk
      = f.label :breast_milk, '母乳', { value: :breast_milk, style: 'display: inline-block;'}

    .form-group 
      = f.label :amount
      = f.number_field :amount, class: 'form-control', id: 'milk_amount'
    .form-group 
      = f.label :time
      = f.time_field :time, class:'form-control', id: 'milk_time'
    .form-group 
      = f.label :memo
      = f.text_area :memo, class:'form-group', id: 'milk_memo'
    = f.submit '登録する', class: 'btn btn-primary'