h1 ミルクの記録一覧

//ransackで検索機能追加
= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row 
    = f.label :memo_cont, 'メモ', class: 'col-sm-2 col-form-label'
    .col-sm-10 
      = f.search_field :memo_cont, class: 'form-control'
  
  .form-group.row 
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10 
      = f.search_field :created_at_gteq, class: 'form-control'

  .form-group 
    = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_milk_path, class: 'btn btn-primary'
//ここまで

.mb-3 
table.table.table-hover
  thead.thead-default 
    tr 
      th = Milk.human_attribute_name(:kinds)
      th = Milk.human_attribute_name(:amount)
      th = Milk.human_attribute_name(:time)
      th = Milk.human_attribute_name(:memo)
      th = Milk.human_attribute_name(:created_at)
      th 
    
  tbody 
    - @milks.each do |milk|
      tr 
        td = link_to milk.kinds, milk_path(milk) 
        td = milk.amount 
        td = l milk.time 
        td = milk.memo 
        td = l milk.created_at
        td
          = link_to '編集', edit_milk_path(milk), class:'btn btn-primary mr-3'
          = link_to '削除', milk_path(milk), method: :delete, data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？'}, class: 'btn btn-danger'