h1 ミルク記録まとめ

- @week_days.each do |day|
  = day[:month]
  | 月
  = day[:date]
  | 日
  = day[:wdays]

  - if day[:milks].length != 0
    - day[:milks].each do |milk|
      | ・
      = milk.kind
      | ・
      = milk.amount
      | ・
      = l milk.time 
      | ・
      = milk.memo 
    end
  end
end