h1 頭囲の記録一覧

// パンくずリスト表示
= render_breadcrumbs separator: '>'

//ransackで検索機能追加
// = search_form_for @q, class: 'mb-5' do |f|
  .form-group.row 
    = f.label :memo_cont, 'メモ', class: 'col-sm-2 col-form-label'
    .col-sm-10 
      = f.search_field :memo_cont, class: 'form-control'
  
  .form-group.row 
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10 
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group 
    = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_head_circumference_path, class: 'btn btn-primary'

// kaminariでページネーション追加
.mb-3 
  = paginate @head_circumferences
  = page_entries_info @head_circumferences

.mb-3 
table.table.table-hover
  thead.thead-default 
    tr 
      th = HeadCircumference.human_attribute_name(:circumference)
      // th = sort_link(@q, :kinds, default_order: :desc)
      th = HeadCircumference.human_attribute_name(:time)
      th = HeadCircumference.human_attribute_name(:created_at)
      th 
    
  tbody 
    - @head_circumferences.each do |head_circumference|
      tr 
        td = link_to head_circumferences, head_circumference_path(head_circumference) 
        td = l head_circumference.time 
        td = l head_circumference.created_at
        td
          = link_to '編集', edit_head_circumference_path(head_circumference), class:'btn btn-primary mr-3'
          = link_to '削除', head_circumference_path(head_circumference), method: :delete, data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？'}, class: 'btn btn-danger'