- if user.errors.present?
  ul#error_explanation 
    - user.errors.full_messages.each do |message|
      li =message 

= form_with model: @user, url: admin_user_path, local: true do |f|

  .form-group 
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group 
    = f.label :email
    = f.text_field :email, class: 'form-control'

  .form-group 
    = f.label :password
    = f.password_field :password, class: 'form-control'

  .form-group 
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'

  // familyモデルの入力フォームをネストしてデータ取得する
  = f.fields_for :families do |ff|
    = ff.label :name
    = ff.text_field :name

  .form-group 
    = f.hidden_field :user_id, :value => current_user.id

  = f.submit '登録する', class: 'btn btn-primary'
