- @users.each do |user|
br/
  | email: 
  = link_to user.email, user_path(user.id)

  - if current_user != user 
    - if user.followed_by?(current_user)
      = button_to 'フォロー解除', admin_user_relationships_path(user.id), data: { turbo_method: :delete }
    - else 
      = button_to 'フォロー', admin_user_relationships_path(user.id), data: { turbo_method: :post }