- @users.each do |user|
br/
  | email: 
  = link_to user.email, user_path(user.id)

  - if current_user != user
    - if user.followed_by?(current_user)
      = link_to 'フォロー済み', user_relationships_path(user.id), data: { turbo_method: :delete }
    - else 
      = link_to 'フォローする', user_relationships_path(user.id), data: { turbo_method: :post }