h1 ユーザー一覧

= link_to 'ユーザー登録', new_admin_user_path, class: 'brn btn-primary'

.mb-3 
table.table.table-hover 
  thead.thead-default 
    tr 
      th = User.human_attribute_name(:name)
      th = User.human_attribute_name(:email)
      th = User.human_attribute_name(:admin)
      th = User.human_attribute_name(:created_at)
      th = User.human_attribute_name(:updated_at)
      th 
      th
  tbody 
    - @users.each do |user|
      tr 
        td = link_to user.name, [:admin, user]
        td = user.email 
        td = user.admin? ? 'あり' : 'なし'
        td = l user.created_at 
        td = l user.updated_at 
        td = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
        td = link_to '削除', admin_user_path(user), data: { turbo_method: :delete, turbo_confirm: "「#{user.name}」さんを本当に削除してもよろしいですか？" }, class: 'btn btn-danger'