doctype html
html
  head
    title
      | Coyell
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/map.js"></script>


  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light 
      .navbar-brand = link_to 'Coyell', root_path

      ul.navbar-nav.ml-auto 
        - if current_user 
          li.nav-item = link_to '記録一覧', summary_path, class: 'nav-link'
          li.nav-item = link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
          li.nav-item = link_to '子供一覧', children_path, class: 'nav-link'
          li.nav-item = link_to '家族グループ登録', new_family_path, class: 'nav-link'
          li.nav-item = link_to 'ログアウト', logout_path, method: :delete, data: { turbo_method: :delete }, class: 'nav-link'
        - else 
          li.nav-item = link_to 'ログイン', login_path, class: 'nav-link'
          li.nav-item = link_to 'ユーザー登録',  new_admin_user_path, class: 'nav-link'

    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice
    = yield
